# camunda-microservice-orchestration

./: pom.xml
camunda-service/: pom.xml
camunda-service/src/main/java/io/jayaprabahar/camunda/ecommerce/camundaservice/worker/: WorkerHandler.java
camunda-service/src/main/resources/: application.yml
camunda-service/src/main/resources/bpmn/: order-delivery.bpmn
common/: pom.xml
common/src/main/java/io/jayaprabahar/camunda/ecommerce/common/: EmailType.java  ServiceDiscovery.java
common/src/main/java/io/jayaprabahar/camunda/ecommerce/common/dto/: CartDataDto.java  EmailDto.java
common/src/main/java/io/jayaprabahar/camunda/ecommerce/common/util/: ECommerceWebClient.java
email-service/src/main/java/io/jayaprabahar/camunda/ecommerce/emailservice/controller/: EmailController.java
email-service/src/main/java/io/jayaprabahar/camunda/ecommerce/emailservice/service/: EmailService.java
inventory-service/: pom.xml
seller-notification-service/: pom.xml
seller-notification-service/src/main/java/io/jayaprabahar/camunda/ecommerce/sellernotificationservice/: SellerNotificationServiceApplication.java
seller-notification-service/src/main/java/io/jayaprabahar/camunda/ecommerce/sellernotificationservice/controller/: SellerNotificationController.java
seller-notification-service/src/main/java/io/jayaprabahar/camunda/ecommerce/sellernotificationservice/service/: SellerNotificationService.java
seller-notification-service/src/test/java/io/jayaprabahar/camunda/ecommerce/sellernotificationservice/: SellerNotificationServiceApplicationTests.java
