<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jayaprabahar.camunda.ecommerce</groupId>
        <artifactId>camunda-ecommerce-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>camunda-service</artifactId>
    <name>camunda-service</name>
    <description>Camunda microservice orchestration</description>

	<properties>
        <spring-zeebe.version>8.1.0</spring-zeebe.version>
        <start-class>io.jayaprabahar.camunda.ecommerce.camundaservice.CamundaServiceApplication</start-class>
    </properties>

	<dependencies>
        <dependency>
            <groupId>io.jayaprabahar.camunda.ecommerce</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-starter</artifactId>
            <version>${spring-zeebe.version}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-test</artifactId>
            <version>${spring-zeebe.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
